<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SetSignatureView">

    <ImageView
        android:id="@+id/signatureCanvas"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/btnClearSignature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Signature"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnSentSignatureAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Signature"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtVSetSignatureResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:text="" />
</LinearLayout>
