<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".controllers.InitKeysView">

    <Button
    android:id="@+id/btnInitKeysAction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Initialize Keys" />

    <TextView
    android:id="@+id/txtVInitKeysResponse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:textSize="20sp"
    android:text="" />

    </LinearLayout>
