<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.MainActivity2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <!-- TextView para mostrar instrucciones -->
        <TextView
            android:id="@+id/instructionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instrucciones"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <!-- TextView para mostrar la operación -->
        <TextView
            android:id="@+id/operationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operación"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/instructionsText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <!-- TextView para mostrar el monto -->
        <TextView
            android:id="@+id/amountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/operationText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"/>

        <!-- Botón para aceptar la transacción -->
        <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/amountText"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_centerHorizontal="true"/>

        <!-- Botón para cancelar la transacción -->
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:background="?attr/selectableItemBackground"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_below="@id/amountText"
            android:layout_toEndOf="@id/acceptButton"
            android:layout_marginStart="8dp"
            android:layout_centerHorizontal="true"/>

        <!-- Botón para finalizar la transacción -->
        <Button
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_below="@id/cancelButton"
            android:layout_centerHorizontal="true" />


        <!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Authentication"-->
<!--                android:textSize="16dp"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/btnLoginApi"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Login API" />-->

<!--            <Button-->
<!--                android:id="@+id/btnLogOut"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Logout" />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Device Configuration"-->
<!--                android:textSize="16dp"-->
<!--                />-->
<!--            <Button-->
<!--                android:id="@+id/btnGetOperations"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Get Operations" />-->
<!--            <Button-->
<!--                android:id="@+id/btnInitKeys"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Init Keys" />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="General Function"-->
<!--                android:textSize="16dp"-->
<!--                />-->
<!--            <Button-->
<!--                android:id="@+id/btnReadCard"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Read Card" />-->
<!--            <Button-->
<!--                android:id="@+id/btnGetTokenStatus"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Token Status" />-->
<!--            <Button-->
<!--                android:id="@+id/btnSetSignature"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Set Signature" />-->
<!--            <Button-->
<!--                android:id="@+id/btnTransactionByFolio"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Transaction By Folio" />-->
<!--            <Button-->
<!--                android:id="@+id/btnTransactionById"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Detail Transaction by id" />-->
<!--            <Button-->
<!--                android:id="@+id/btnGetPendingCheckouts"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Get Pending Checkouts" />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Promotion Sales"-->
<!--                android:textSize="16dp"-->
<!--                />-->
<!--            <Button-->
<!--                android:id="@+id/btnDoCheckout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Do Checkout" />-->

<!--            <Button-->
<!--                android:id="@+id/btnGetPromotions"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Get Promotions" />-->
<!--            <Button-->
<!--                android:id="@+id/btnGetPayLaterPromotions"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Get Pay Later Promotions" />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Information about organization"-->
<!--                android:textSize="16dp"-->
<!--                />-->
<!--            <Button-->
<!--                android:id="@+id/btnGetOrganizations"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Get Organizations" />-->
<!--            <Button-->
<!--                android:id="@+id/btnChangeOrganization"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Change Organization" />-->
<!--            <Button-->
<!--                android:id="@+id/btnOrganizationTransaction"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Organization Transaction" />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Terminal Closure"-->
<!--                android:textSize="16dp"-->
<!--                />-->
<!--            <Button-->
<!--                android:id="@+id/btnTerminalClosure"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Terminal Closure" />-->

<!--            <Button-->
<!--                android:id="@+id/btnPreTerminalClosure"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Pre Terminal Closure" />-->
<!--            <Button-->
<!--                android:id="@+id/btnGenerateTerminalClosure"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Generate Terminal Closure" />-->
<!--            <Button-->
<!--                android:id="@+id/btnTerminalClosureById"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Terminal Closure By id" />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Terminal Usage"-->
<!--                android:textSize="16dp"-->
<!--                />-->
<!--            <Button-->
<!--                android:id="@+id/btnPrintStr"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Print String" />-->
<!--            <Button-->
<!--                android:id="@+id/btnPrintBitmap"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Print Bitmap" />-->
    </LinearLayout>
    <mx.pagandocheck.pagandodemokotlin.NipPagandoView
        android:id="@+id/nipPagandoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
