<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="controllers.ReadCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtTReadCardAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerTransactionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:entries="@array/transaction_types" />

        <LinearLayout
            android:id="@+id/lnrTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtTipAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Tip"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtWaiterNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Waiter"
                android:inputType="numberDecimal"
                android:textSize="16sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnReadCardAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Read Card" />

        <Button
            android:id="@+id/btnReadCardBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Card Brand" />

        <Button
            android:id="@+id/btnMakePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Make Payment" />

        <TextView
            android:id="@+id/txtVReadCardResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="20sp" />


    </LinearLayout>

    <mx.pagandocheck.pagandodemokotlin.NipPagandoView
        android:id="@+id/nipPagandoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
